\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to QFT}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical and Klein-Gordon Field}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Several Well-Known Results}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Noether's Theorem}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Canonical Quantization}{10}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relativistic Quantum Mechanics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lorentz Invariance}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lorentz Transformation}{15}{section.2.2}}
\newlabel{2.2.1}{{2.2.1}{15}{Lorentz Transformation\relax }{equation.2.2.1}{}}
\newlabel{2.2.2}{{2.2.2}{15}{Lorentz Transformation\relax }{equation.2.2.2}{}}
\newlabel{2.2.3}{{2.2.3}{15}{Lorentz Transformation\relax }{equation.2.2.3}{}}
\newlabel{2.2.4}{{2.2.4}{15}{Lorentz Transformation\relax }{equation.2.2.4}{}}
\newlabel{2.2.5}{{2.2.5}{15}{Lorentz Transformation\relax }{equation.2.2.5}{}}
\newlabel{2.2.6}{{2.2.6}{16}{Lorentz Transformation\relax }{equation.2.2.6}{}}
\newlabel{2.2.8}{{2.2.7}{17}{Lorentz Transformation\relax }{equation.2.2.7}{}}
\newlabel{2.2.9}{{2.2.8}{18}{Lorentz Transformation\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {Poincar\mathaccentV {acute}013{e}}$ Algebra}{18}{section.2.3}}
\newlabel{2.3.1}{{2.3.1}{19}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.1}{}}
\newlabel{2.3.2}{{2.3.2}{19}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.2}{}}
\newlabel{2.3.3}{{2.3.3}{20}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.3}{}}
\newlabel{2.3.4}{{2.3.4}{20}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.4}{}}
\newlabel{2.3.5}{{2.3.5}{20}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.5}{}}
\newlabel{2.3.6}{{2.3.6}{20}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.6}{}}
\newlabel{2.3.7}{{2.3.7}{20}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.7}{}}
\newlabel{2.3.8}{{2.3.8}{20}{$\mathrm {Poincar\acute {e}}$ Algebra\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-Particle State}{20}{section.2.4}}
\newlabel{2.4.1}{{2.4.1}{21}{One-Particle State\relax }{equation.2.4.1}{}}
\newlabel{2.4.2}{{2.4.2}{21}{One-Particle State\relax }{equation.2.4.2}{}}
\newlabel{2.4.3}{{2.4.3}{22}{One-Particle State\relax }{equation.2.4.3}{}}
\newlabel{2.4.4}{{2.4.4}{23}{One-Particle State\relax }{equation.2.4.4}{}}
\newlabel{2.4.5}{{2.4.5}{23}{One-Particle State\relax }{equation.2.4.5}{}}
\newlabel{2.4.6}{{2.4.6}{23}{One-Particle State\relax }{equation.2.4.6}{}}
\newlabel{2.4.7}{{2.4.7}{23}{One-Particle State\relax }{equation.2.4.7}{}}
\newlabel{2.4.8}{{2.4.8}{23}{One-Particle State\relax }{equation.2.4.8}{}}
\newlabel{2.4.11}{{2.4.9}{24}{One-Particle State\relax }{equation.2.4.9}{}}
\newlabel{2.4.10}{{2.4.10}{25}{One-Particle State\relax }{equation.2.4.10}{}}
\newlabel{2.4.9}{{2.4.11}{25}{One-Particle State\relax }{equation.2.4.11}{}}
\newlabel{2.4.13}{{2.4.12}{26}{One-Particle State\relax }{equation.2.4.12}{}}
\newlabel{2.4.12}{{2.4.13}{26}{One-Particle State\relax }{equation.2.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Little Groups and Their Corresponding Particles}}{26}{table.2.1}}
\newlabel{table2.1}{{2.1}{26}{Little Groups and Their Corresponding Particles\relax }{table.2.1}{}}
\newlabel{2.4.14}{{2.4.14}{27}{One-Particle State\relax }{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$M>0$ Particle}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Scatter Theory}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In and Out State}{29}{section.3.1}}
\newlabel{3.1.1}{{3.1.1}{30}{In and Out State\relax }{equation.3.1.1}{}}
\newlabel{3.1.2}{{3.1.2}{30}{In and Out State\relax }{equation.3.1.2}{}}
\newlabel{3.1.3}{{3.1.3}{30}{In and Out State\relax }{equation.3.1.3}{}}
\newlabel{3.1.4}{{3.1.4}{31}{In and Out State\relax }{equation.3.1.4}{}}
\newlabel{3.1.12}{{3.1.5}{31}{In and Out State\relax }{equation.3.1.5}{}}
\newlabel{3.1.5}{{3.1.6}{32}{In and Out State\relax }{equation.3.1.6}{}}
\newlabel{3.1.6}{{3.1.7}{32}{In and Out State\relax }{equation.3.1.7}{}}
\newlabel{3.1.7}{{3.1.8}{32}{In and Out State\relax }{equation.3.1.8}{}}
\newlabel{3.1.8}{{3.1.9}{33}{In and Out State\relax }{equation.3.1.9}{}}
\newlabel{3.1.9}{{3.1.10}{33}{In and Out State\relax }{equation.3.1.10}{}}
\newlabel{3.1.10}{{3.1.11}{33}{In and Out State\relax }{equation.3.1.11}{}}
\newlabel{3.1.11}{{3.1.12}{33}{In and Out State\relax }{equation.3.1.12}{}}
\newlabel{3.1.13}{{3.1.13}{34}{In and Out State\relax }{equation.3.1.13}{}}
\newlabel{3.1.14}{{3.1.14}{34}{In and Out State\relax }{equation.3.1.14}{}}
\newlabel{3.1.15}{{3.1.15}{34}{In and Out State\relax }{equation.3.1.15}{}}
\newlabel{3.1.16}{{3.1.16}{35}{In and Out State\relax }{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S-Matrix}{36}{section.3.2}}
\newlabel{3.2.1}{{3.2.1}{36}{S-Matrix\relax }{equation.3.2.1}{}}
\newlabel{3.2.2}{{3.2.2}{36}{S-Matrix\relax }{equation.3.2.2}{}}
\newlabel{3.2.3}{{3.2.3}{36}{S-Matrix\relax }{equation.3.2.3}{}}
\newlabel{3.2.4}{{3.2.4}{36}{S-Matrix\relax }{equation.3.2.4}{}}
\newlabel{3.2.5}{{3.2.5}{36}{S-Matrix\relax }{equation.3.2.5}{}}
\newlabel{3.2.6}{{3.2.6}{36}{S-Matrix\relax }{equation.3.2.6}{}}
\newlabel{3.2.7}{{3.2.7}{37}{S-Matrix\relax }{equation.3.2.7}{}}
\newlabel{3.2.8}{{3.2.8}{37}{S-Matrix\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetry of S-Matrix}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lorentz Invariance}{38}{subsection.3.3.1}}
\newlabel{3.3.1}{{3.3.1}{38}{Lorentz Invariance\relax }{equation.3.3.1}{}}
\newlabel{3.3.5}{{3.3.2}{39}{Lorentz Invariance\relax }{equation.3.3.2}{}}
\newlabel{3.3.6}{{3.3.3}{39}{Lorentz Invariance\relax }{equation.3.3.3}{}}
\newlabel{3.3.7}{{3.3.4}{39}{Lorentz Invariance\relax }{equation.3.3.4}{}}
\newlabel{3.3.8}{{3.3.5}{39}{Lorentz Invariance\relax }{equation.3.3.5}{}}
\newlabel{3.3.9}{{3.3.6}{39}{Lorentz Invariance\relax }{equation.3.3.6}{}}
\newlabel{3.3.10}{{3.3.7}{39}{Lorentz Invariance\relax }{equation.3.3.7}{}}
\newlabel{3.3.11}{{3.3.8}{39}{Lorentz Invariance\relax }{equation.3.3.8}{}}
\newlabel{3.3.4}{{3.3.9}{39}{Lorentz Invariance\relax }{equation.3.3.9}{}}
\newlabel{3.3.12}{{3.3.11}{40}{Lorentz Invariance\relax }{equation.3.3.11}{}}
\newlabel{3.3.13}{{3.3.12}{40}{Lorentz Invariance\relax }{equation.3.3.12}{}}
\newlabel{3.3.14}{{3.3.13}{40}{Lorentz Invariance\relax }{equation.3.3.13}{}}
\newlabel{3.3.15}{{3.3.14}{41}{Lorentz Invariance\relax }{equation.3.3.14}{}}
\newlabel{3.3.16}{{3.3.15}{41}{Lorentz Invariance\relax }{equation.3.3.15}{}}
\newlabel{3.3.17}{{3.3.16}{41}{Lorentz Invariance\relax }{equation.3.3.16}{}}
\newlabel{3.3.18}{{3.3.17}{41}{Lorentz Invariance\relax }{equation.3.3.17}{}}
\newlabel{3.3.2}{{3.3.19}{41}{Lorentz Invariance\relax }{equation.3.3.19}{}}
\newlabel{3.3.3}{{3.3.20}{41}{Lorentz Invariance\relax }{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inner Symmetry}{41}{subsection.3.3.2}}
\newlabel{3.3.19}{{3.3.21}{42}{Inner Symmetry\relax }{equation.3.3.21}{}}
\newlabel{3.3.20}{{3.3.22}{42}{Inner Symmetry\relax }{equation.3.3.22}{}}
\newlabel{3.3.21}{{3.3.23}{42}{Inner Symmetry\relax }{equation.3.3.23}{}}
\newlabel{3.3.22}{{3.3.24}{43}{Inner Symmetry\relax }{equation.3.3.24}{}}
\newlabel{3.3.23}{{3.3.25}{43}{Inner Symmetry\relax }{equation.3.3.25}{}}
\newlabel{3.3.24}{{3.3.26}{43}{Inner Symmetry\relax }{equation.3.3.26}{}}
\newlabel{3.3.25}{{3.3.27}{43}{Inner Symmetry\relax }{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decay Rates and Cross-Sections}{44}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perturbation Theory}{44}{section.3.5}}
\newlabel{5.1.27}{{3.5.1}{44}{Perturbation Theory\relax }{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implication of Unitary}{44}{section.3.6}}
\newlabel{3.6.1}{{3.6.1}{44}{Implication of Unitary\relax }{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Cluster Decomposition Principle}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bosons and Fermions}{47}{section.4.1}}
\newlabel{4.1.2}{{4.1.1}{48}{Bosons and Fermions\relax }{equation.4.1.1}{}}
\newlabel{4.1.3}{{4.1.2}{48}{Bosons and Fermions\relax }{equation.4.1.2}{}}
\newlabel{4.1.4}{{4.1.3}{49}{Bosons and Fermions\relax }{equation.4.1.3}{}}
\newlabel{4.1.5}{{4.1.4}{49}{Bosons and Fermions\relax }{equation.4.1.4}{}}
\newlabel{4.1.6}{{4.1.5}{50}{Bosons and Fermions\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creation and Annihilation Operator}{50}{section.4.2}}
\newlabel{4.2.1}{{4.2.1}{50}{Creation and Annihilation Operator\relax }{equation.4.2.1}{}}
\newlabel{4.2.2}{{4.2.2}{50}{Creation and Annihilation Operator\relax }{equation.4.2.2}{}}
\newlabel{4.2.3}{{4.2.3}{50}{Creation and Annihilation Operator\relax }{equation.4.2.3}{}}
\newlabel{4.2.4}{{4.2.4}{51}{Creation and Annihilation Operator\relax }{equation.4.2.4}{}}
\newlabel{4.2.5}{{4.2.5}{51}{Creation and Annihilation Operator\relax }{equation.4.2.5}{}}
\newlabel{4.2.6}{{4.2.6}{51}{Creation and Annihilation Operator\relax }{equation.4.2.6}{}}
\newlabel{4.2.7}{{4.2.7}{51}{Creation and Annihilation Operator\relax }{equation.4.2.7}{}}
\newlabel{4.2.8}{{4.2.8}{52}{Creation and Annihilation Operator\relax }{equation.4.2.8}{}}
\newlabel{4.2.9}{{4.2.9}{53}{Creation and Annihilation Operator\relax }{equation.4.2.9}{}}
\newlabel{4.2.10}{{4.2.10}{53}{Creation and Annihilation Operator\relax }{equation.4.2.10}{}}
\newlabel{4.2.11}{{4.2.11}{53}{Creation and Annihilation Operator\relax }{equation.4.2.11}{}}
\newlabel{4.2.12}{{4.2.12}{53}{Creation and Annihilation Operator\relax }{equation.4.2.12}{}}
\newlabel{4.2.13}{{4.2.13}{53}{Creation and Annihilation Operator\relax }{equation.4.2.13}{}}
\newlabel{4.2.14}{{4.2.14}{54}{Creation and Annihilation Operator\relax }{equation.4.2.14}{}}
\newlabel{4.2.15}{{4.2.15}{54}{Creation and Annihilation Operator\relax }{equation.4.2.15}{}}
\newlabel{4.2.16}{{4.2.16}{54}{Creation and Annihilation Operator\relax }{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cluster Decomposition Principle}{54}{section.4.3}}
\newlabel{4.3.1}{{4.3.1}{54}{Cluster Decomposition Principle\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Structure of Interaction}{54}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Field and Antiparticle}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Free Fields}{55}{section.5.1}}
\newlabel{5.1.1}{{5.1.1}{55}{Free Fields\relax }{equation.5.1.1}{}}
\newlabel{5.1.2}{{5.1.2}{55}{Free Fields\relax }{equation.5.1.2}{}}
\newlabel{5.1.3}{{5.1.3}{55}{Free Fields\relax }{equation.5.1.3}{}}
\newlabel{5.1.4}{{5.1.4}{56}{Free Fields\relax }{equation.5.1.4}{}}
\newlabel{5.1.5}{{5.1.5}{56}{Free Fields\relax }{equation.5.1.5}{}}
\newlabel{5.1.6}{{5.1.6}{57}{Free Fields\relax }{equation.5.1.6}{}}
\newlabel{5.1.7}{{5.1.7}{57}{Free Fields\relax }{equation.5.1.7}{}}
\newlabel{5.1.8}{{5.1.8}{57}{Free Fields\relax }{equation.5.1.8}{}}
\newlabel{5.1.9}{{5.1.9}{57}{Free Fields\relax }{equation.5.1.9}{}}
\newlabel{5.1.10}{{5.1.10}{58}{Free Fields\relax }{equation.5.1.10}{}}
\newlabel{5.1.11}{{5.1.11}{58}{Free Fields\relax }{equation.5.1.11}{}}
\newlabel{5.1.12}{{5.1.12}{58}{Free Fields\relax }{equation.5.1.12}{}}
\newlabel{5.1.13}{{5.1.13}{58}{Free Fields\relax }{equation.5.1.13}{}}
\newlabel{5.1.14}{{5.1.14}{58}{Free Fields\relax }{equation.5.1.14}{}}
\newlabel{5.1.15}{{5.1.15}{58}{Free Fields\relax }{equation.5.1.15}{}}
\newlabel{5.1.16}{{5.1.16}{59}{Free Fields\relax }{equation.5.1.16}{}}
\newlabel{5.1.17}{{5.1.17}{59}{Free Fields\relax }{equation.5.1.17}{}}
\newlabel{5.1.18}{{5.1.18}{59}{Free Fields\relax }{equation.5.1.18}{}}
\newlabel{5.1.19}{{5.1.19}{60}{Free Fields\relax }{equation.5.1.19}{}}
\newlabel{5.1.20}{{5.1.20}{60}{Free Fields\relax }{equation.5.1.20}{}}
\newlabel{5.1.21}{{5.1.21}{60}{Free Fields\relax }{equation.5.1.21}{}}
\newlabel{5.1.22}{{5.1.22}{60}{Free Fields\relax }{equation.5.1.22}{}}
\newlabel{5.1.23}{{5.1.23}{60}{Free Fields\relax }{equation.5.1.23}{}}
\newlabel{5.1.24}{{5.1.24}{60}{Free Fields\relax }{equation.5.1.24}{}}
\newlabel{5.1.25}{{5.1.25}{61}{Free Fields\relax }{equation.5.1.25}{}}
\newlabel{5.1.26}{{5.1.26}{61}{Free Fields\relax }{equation.5.1.26}{}}
\newlabel{5.1.27}{{5.1.27}{61}{Free Fields\relax }{equation.5.1.27}{}}
\newlabel{5.1.28}{{5.1.28}{61}{Free Fields\relax }{equation.5.1.28}{}}
\newlabel{5.1.29}{{5.1.29}{61}{Free Fields\relax }{equation.5.1.29}{}}
\newlabel{5.1.30}{{5.1.30}{62}{Free Fields\relax }{equation.5.1.30}{}}
\newlabel{5.1.31}{{5.1.31}{63}{Free Fields\relax }{equation.5.1.31}{}}
\newlabel{5.1.32}{{5.1.32}{63}{Free Fields\relax }{equation.5.1.32}{}}
\newlabel{5.1.33}{{5.1.33}{63}{Free Fields\relax }{equation.5.1.33}{}}
\newlabel{5.1.34}{{5.1.34}{64}{Free Fields\relax }{equation.5.1.34}{}}
\newlabel{5.1.35}{{5.1.35}{64}{Free Fields\relax }{equation.5.1.35}{}}
\newlabel{5.1.36}{{5.1.36}{64}{Free Fields\relax }{equation.5.1.36}{}}
\newlabel{5.1.37}{{5.1.37}{65}{Free Fields\relax }{equation.5.1.37}{}}
\newlabel{5.1.38}{{5.1.38}{65}{Free Fields\relax }{equation.5.1.38}{}}
\newlabel{5.1.39}{{5.1.39}{66}{Free Fields\relax }{equation.5.1.39}{}}
\newlabel{5.1.40}{{5.1.40}{66}{Free Fields\relax }{equation.5.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Causal Scalar Fields}{67}{section.5.2}}
\newlabel{5.2.1}{{5.2.1}{67}{Causal Scalar Fields\relax }{equation.5.2.1}{}}
\newlabel{5.2.2}{{5.2.2}{67}{Causal Scalar Fields\relax }{equation.5.2.2}{}}
\newlabel{5.2.3}{{5.2.3}{68}{Causal Scalar Fields\relax }{equation.5.2.3}{}}
\newlabel{5.2.4}{{5.2.4}{68}{Causal Scalar Fields\relax }{equation.5.2.4}{}}
\newlabel{5.2.5}{{5.2.5}{68}{Causal Scalar Fields\relax }{equation.5.2.5}{}}
\newlabel{5.2.6}{{5.2.6}{69}{Causal Scalar Fields\relax }{equation.5.2.6}{}}
\newlabel{5.2.7}{{5.2.7}{69}{Causal Scalar Fields\relax }{equation.5.2.7}{}}
\newlabel{5.2.7}{{5.2.8}{69}{Causal Scalar Fields\relax }{equation.5.2.8}{}}
\newlabel{5.2.7}{{5.2.9}{69}{Causal Scalar Fields\relax }{equation.5.2.9}{}}
\newlabel{5.2.8}{{5.2.10}{70}{Causal Scalar Fields\relax }{equation.5.2.10}{}}
\newlabel{5.2.9}{{5.2.11}{71}{Causal Scalar Fields\relax }{equation.5.2.11}{}}
\newlabel{5.2.10}{{5.2.12}{71}{Causal Scalar Fields\relax }{equation.5.2.12}{}}
\newlabel{5.2.11}{{5.2.13}{71}{Causal Scalar Fields\relax }{equation.5.2.13}{}}
\newlabel{5.2.12}{{5.2.14}{71}{Causal Scalar Fields\relax }{equation.5.2.14}{}}
\newlabel{5.2.13}{{5.2.15}{71}{Causal Scalar Fields\relax }{equation.5.2.15}{}}
\newlabel{5.2.14}{{5.2.16}{72}{Causal Scalar Fields\relax }{equation.5.2.16}{}}
\newlabel{5.2.15}{{5.2.17}{72}{Causal Scalar Fields\relax }{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Causal Vector Fields}{72}{section.5.3}}
\newlabel{5.3.1}{{5.3.1}{72}{Causal Vector Fields\relax }{equation.5.3.1}{}}
\newlabel{5.3.2}{{5.3.2}{72}{Causal Vector Fields\relax }{equation.5.3.2}{}}
\newlabel{5.3.3}{{5.3.3}{72}{Causal Vector Fields\relax }{equation.5.3.3}{}}
\newlabel{5.3.4}{{5.3.4}{72}{Causal Vector Fields\relax }{equation.5.3.4}{}}
\newlabel{5.3.5}{{5.3.5}{72}{Causal Vector Fields\relax }{equation.5.3.5}{}}
\newlabel{5.3.6}{{5.3.6}{72}{Causal Vector Fields\relax }{equation.5.3.6}{}}
\newlabel{5.3.7}{{5.3.7}{72}{Causal Vector Fields\relax }{equation.5.3.7}{}}
\newlabel{5.3.8}{{5.3.8}{72}{Causal Vector Fields\relax }{equation.5.3.8}{}}
\newlabel{5.3.9}{{5.3.9}{73}{Causal Vector Fields\relax }{equation.5.3.9}{}}
\newlabel{5.3.10}{{5.3.10}{73}{Causal Vector Fields\relax }{equation.5.3.10}{}}
\newlabel{5.3.11}{{5.3.11}{73}{Causal Vector Fields\relax }{equation.5.3.11}{}}
\newlabel{5.3.12}{{5.3.12}{74}{Causal Vector Fields\relax }{equation.5.3.12}{}}
\newlabel{5.3.13}{{5.3.13}{74}{Causal Vector Fields\relax }{equation.5.3.13}{}}
\newlabel{5.3.14}{{5.3.14}{74}{Causal Vector Fields\relax }{equation.5.3.14}{}}
\newlabel{5.3.15}{{5.3.15}{74}{Causal Vector Fields\relax }{equation.5.3.15}{}}
\newlabel{5.3.16}{{5.3.16}{74}{Causal Vector Fields\relax }{equation.5.3.16}{}}
\newlabel{5.3.17}{{5.3.17}{74}{Causal Vector Fields\relax }{equation.5.3.17}{}}
\newlabel{5.3.18}{{5.3.18}{75}{Causal Vector Fields\relax }{equation.5.3.18}{}}
\newlabel{5.3.19}{{5.3.19}{75}{Causal Vector Fields\relax }{equation.5.3.19}{}}
\newlabel{5.3.20}{{5.3.20}{75}{Causal Vector Fields\relax }{equation.5.3.20}{}}
\newlabel{5.3.21}{{5.3.21}{75}{Causal Vector Fields\relax }{equation.5.3.21}{}}
\newlabel{5.3.22}{{5.3.23}{76}{Causal Vector Fields\relax }{equation.5.3.23}{}}
\newlabel{5.3.23}{{5.3.24}{76}{Causal Vector Fields\relax }{equation.5.3.24}{}}
\newlabel{5.3.24}{{5.3.25}{76}{Causal Vector Fields\relax }{equation.5.3.25}{}}
\newlabel{5.3.25}{{5.3.26}{76}{Causal Vector Fields\relax }{equation.5.3.26}{}}
\newlabel{5.3.26}{{5.3.27}{77}{Causal Vector Fields\relax }{equation.5.3.27}{}}
\newlabel{5.3.27}{{5.3.28}{77}{Causal Vector Fields\relax }{equation.5.3.28}{}}
\newlabel{5.3.28}{{5.3.29}{77}{Causal Vector Fields\relax }{equation.5.3.29}{}}
\newlabel{5.3.29}{{5.3.30}{77}{Causal Vector Fields\relax }{equation.5.3.30}{}}
\newlabel{5.3.30}{{5.3.31}{77}{Causal Vector Fields\relax }{equation.5.3.31}{}}
\newlabel{5.3.31}{{5.3.32}{77}{Causal Vector Fields\relax }{equation.5.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Dirac Formalism}{78}{section.5.4}}
\newlabel{5.4.1}{{5.4.1}{79}{The Dirac Formalism\relax }{equation.5.4.1}{}}
\newlabel{5.4.2}{{5.4.2}{79}{The Dirac Formalism\relax }{equation.5.4.2}{}}
\newlabel{5.4.3}{{5.4.3}{79}{The Dirac Formalism\relax }{equation.5.4.3}{}}
\newlabel{5.4.4}{{5.4.4}{79}{The Dirac Formalism\relax }{equation.5.4.4}{}}
\newlabel{5.4.5}{{5.4.5}{79}{The Dirac Formalism\relax }{equation.5.4.5}{}}
\newlabel{5.4.6}{{5.4.6}{79}{The Dirac Formalism\relax }{equation.5.4.6}{}}
\newlabel{5.4.7}{{5.4.7}{80}{The Dirac Formalism\relax }{equation.5.4.7}{}}
\newlabel{5.4.8}{{5.4.8}{80}{The Dirac Formalism\relax }{equation.5.4.8}{}}
\newlabel{5.4.9}{{5.4.9}{81}{The Dirac Formalism\relax }{equation.5.4.9}{}}
\newlabel{5.4.10}{{5.4.10}{81}{The Dirac Formalism\relax }{equation.5.4.10}{}}
\newlabel{5.4.11}{{5.4.11}{81}{The Dirac Formalism\relax }{equation.5.4.11}{}}
\newlabel{5.4.12}{{5.4.12}{81}{The Dirac Formalism\relax }{equation.5.4.12}{}}
\newlabel{5.4.13}{{5.4.13}{82}{The Dirac Formalism\relax }{equation.5.4.13}{}}
\newlabel{5.4.14}{{5.4.14}{82}{The Dirac Formalism\relax }{equation.5.4.14}{}}
\newlabel{5.4.15}{{5.4.15}{83}{The Dirac Formalism\relax }{equation.5.4.15}{}}
\newlabel{5.4.16}{{5.4.16}{83}{The Dirac Formalism\relax }{equation.5.4.16}{}}
\newlabel{5.4.17}{{5.4.17}{84}{The Dirac Formalism\relax }{equation.5.4.17}{}}
\newlabel{5.4.18}{{5.4.18}{84}{The Dirac Formalism\relax }{equation.5.4.18}{}}
\newlabel{5.4.19}{{5.4.19}{84}{The Dirac Formalism\relax }{equation.5.4.19}{}}
\newlabel{5.4.20}{{5.4.20}{84}{The Dirac Formalism\relax }{equation.5.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Causal Dirac Fields}{84}{section.5.5}}
\newlabel{5.5.1}{{5.5.1}{84}{Causal Dirac Fields\relax }{equation.5.5.1}{}}
\newlabel{5.5.2}{{5.5.2}{84}{Causal Dirac Fields\relax }{equation.5.5.2}{}}
\newlabel{5.5.3}{{5.5.3}{85}{Causal Dirac Fields\relax }{equation.5.5.3}{}}
\newlabel{5.5.4}{{5.5.4}{85}{Causal Dirac Fields\relax }{equation.5.5.4}{}}
\newlabel{5.5.5}{{5.5.5}{85}{Causal Dirac Fields\relax }{equation.5.5.5}{}}
\newlabel{5.5.6}{{5.5.6}{85}{Causal Dirac Fields\relax }{equation.5.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$\mathsf  {CPT}$ Theorem}{85}{section.5.6}}
\newlabel{5.6.1}{{5.6.1}{85}{$\mathsf {CPT}$ Theorem\relax }{equation.5.6.1}{}}
\newlabel{5.6.2}{{5.6.2}{85}{$\mathsf {CPT}$ Theorem\relax }{equation.5.6.2}{}}
\newlabel{5.6.3}{{5.6.3}{85}{$\mathsf {CPT}$ Theorem\relax }{equation.5.6.3}{}}
\newlabel{5.6.4}{{5.6.4}{85}{$\mathsf {CPT}$ Theorem\relax }{equation.5.6.4}{}}
\newlabel{5.6.5}{{5.6.5}{86}{$\mathsf {CPT}$ Theorem\relax }{equation.5.6.5}{}}
\newlabel{5.6.6}{{5.6.6}{86}{$\mathsf {CPT}$ Theorem\relax }{equation.5.6.6}{}}
\newlabel{5.6.7}{{5.6.7}{86}{$\mathsf {CPT}$ Theorem\relax }{equation.5.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Massless Particles Fields}{86}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interaction Fields and Feynmann Diagrams}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{87}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perturbation Expansion of Correlation Function}{87}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interaction Picture}{87}{subsection.6.2.1}}
\newlabel{3.2.1}{{6.2.1}{87}{Interaction Picture\relax }{equation.6.2.1}{}}
\newlabel{3.2.2}{{6.2.2}{88}{Interaction Picture\relax }{equation.6.2.2}{}}
\newlabel{3.2.3}{{6.2.3}{88}{Interaction Picture\relax }{equation.6.2.3}{}}
\newlabel{3.2.4}{{6.2.4}{88}{Interaction Picture\relax }{equation.6.2.4}{}}
\newlabel{3.2.5}{{6.2.5}{88}{Interaction Picture\relax }{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Express two-points Green Function into $|0\delimiter "526930B $}{89}{subsection.6.2.2}}
\newlabel{3.2.6}{{6.2.6}{89}{Express two-points Green Function into $|0\rangle $\relax }{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wick's Theorem: Bose Cases}{90}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feynmann Diagrams and $S$ Matrix}{91}{section.6.4}}
\newlabel{3.4.1}{{6.4.1}{91}{Feynmann Diagrams and $S$ Matrix\relax }{equation.6.4.1}{}}
